# JPA-Sample

./: README.md  build.gradle
src/main/java/com/dangdiary/api/: SpringBootOfVsCodeApplication.java
src/main/java/com/dangdiary/api/config/: DatabaseConfig.java  FilterConfig.java  ImagePathConfig.java
src/main/java/com/dangdiary/api/dao/: CustomerCenterDAO.java
src/main/java/com/dangdiary/api/domain/customerCenter/controller/: CustomerCenterController.java
src/main/java/com/dangdiary/api/domain/customerCenter/dto/: InquiryDTO.java  InquiryHistoryDTO.java
src/main/java/com/dangdiary/api/domain/customerCenter/entity/: Inquiries.java
src/main/java/com/dangdiary/api/domain/customerCenter/repository/: InquiryHistoryRepository.java
src/main/java/com/dangdiary/api/domain/customerCenter/service/: CustomerCenterService.java
src/main/java/com/dangdiary/api/domain/customerCenter/service/impl/: CustomerCenterServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerCenterDaoMapper.xml
src/test/java/com/dangdiary/springbootofvscode/: SpringBootOfVsCodeApplicationTests.java
